body {
  margin: 0;
}
  
:root {
  font-size: 16px;
}
  
#bst {
  min-width: 100vw;
}
  
#bst *:not(.value) {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
  
.value {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: min-content;
  height: 1rem;
  padding: 0.5rem;
  margin: 0 auto;
  
  border-radius: 100vw;
  border: 1px solid black;
  
  position: relative;
  margin-bottom: 1rem;
}
  
.right,
.left {
  position: relative;
  --height: 0;
  --rotation: 0;
}
  
.right>.value::before,
.left>.value::before {
  position: absolute;
  background-color: black;
  height: var(--height);
  rotate: var(--rotation);
  width: 2px;
  bottom: 2rem;
  content: "";
}
  
.left>.value::before {
  transform-origin: bottom center;
  right: 50%;
  left: 50%;
}
  
.right>.value::before {
  transform-origin: bottom center;
  right: 50%;
  left: 50%;
}
  
#bst .left {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
  
#bst .right {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  
}